{
  "name": "trenchestrainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "recover:profiles": "node scripts/recover-profile-stats-from-history.mjs",
    "solana:smoke": "bash scripts/solana/devnet-transfer-smoke.sh",
    "solana:smoke:local": "bash scripts/solana/localnet-transfer-smoke.sh",
    "solana:anchor:check": "bash scripts/solana/check-anchor-toolchain.sh",
    "solana:anchor:install:mac": "bash scripts/solana/install-rust-anchor-macos.sh",
    "solana:wager:test": "npm --prefix solana/wager-escrow run test",
    "video:studio": "remotion studio",
    "video:render": "remotion render FirstTxRoadmap16x9 out/firsttx-roadmap.mp4",
    "video:render:preview": "remotion render FirstTxRoadmap16x9 out/firsttx-roadmap-preview.mp4 --jpeg-quality=70 --crf=28 --concurrency=2",
    "content:export": "node scripts/content/export-game-data-to-csv.mjs",
    "content:import": "node scripts/content/import-csv-to-game-data.mjs",
    "content:sync": "npm run content:export && npm run content:import",
    "rank:sim:solo": "node scripts/rank/simulate-solo-rp.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@remotion/google-fonts": "^4.0.427",
    "@remotion/media": "^4.0.427",
    "@remotion/transitions": "^4.0.427",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/analytics": "^1.6.1",
    "bs58": "^6.0.0",
    "eslint-config-next": "^16.1.6",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.427",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@remotion/cli": "^4.0.427",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
